# WebBack

./: build.gradle  redeploy.bat  settings.gradle
WebBack.Config/: .project
WebBack.Controller/: .project  build.gradle
WebBack.Controller.Mapper/: .project  build.gradle
WebBack.Controller.Mapper/src/main/java/com/webback/controller/mapper/: HomeControllerMapper.java  HomeControllerMapperHandler.java  UserControllerMapper.java  UserControllerMapperHandler.java
WebBack.Controller.Model/: .project
WebBack.Controller.Model/src/main/java/com/webback/controller/model/: HomeControllerModel.java  UserControllerModel.java
WebBack.Controller/src/main/java/com/webback/controller/: ControllerConstants.java  HomeController.java  JsonUtilities.java  JsonUtilitiesHandler.java  UserController.java
WebBack.Controller/src/main/resources/: applicationContext.xml
WebBack.Controller/src/main/resources/database/: spring-datasource.xml
WebBack.Controller/src/main/webapp/WEB-INF/: log4j2.xml  web.xml
WebBack.Domain/: .project
WebBack.Domain/src/main/java/com/webback/domain/: Home.java  User.java
WebBack.Persistence/: .project  build.gradle
WebBack.Persistence.Mapper/: .project  build.gradle
WebBack.Persistence.Mapper/src/main/java/com/webback/persistence/mapper/: HomePersistenceMapper.java  HomePersistenceMapperHandler.java  UserPersistenceMapper.java  UserPersistenceMapperHandler.java
WebBack.Persistence.Model/: .project
WebBack.Persistence.Model/src/main/java/com/webback/persistence/model/: HomePersistenceModel.java  UserPersistenceModel.java
WebBack.Persistence/src/main/java/com/webback/persistence/: HomePersistence.java  HomePersistenceHandler.java
WebBack.Persistence/src/main/java/com/webback/persistence/repository/: HomeRepository.java  UserRepository.java
WebBack.Persistence/src/main/java/com/webback/persistence/service/: HomePersistence.java  HomePersistenceHandler.java  UserPersistenceService.java  UserPersistenceServiceHandler.java
WebBack.Persistence/src/test/java/com/webback/persistence/test/: UserPersistenceTest.java
WebBack.Service/: .project  build.gradle
WebBack.Service/src/main/java/com/webback/service/: HomeService.java  HomeServiceHandler.java  UserService.java  UserServiceHandler.java
database-scripts/: build.bat  build.sql  build_database.sql  build_test_database.sql
